# gradle

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
chevereto-desktop-kotlin/: build.gradle.kts
chevereto-desktop-kotlin/src/main/kotlin/: Main.kt
chevereto-desktop-kotlin/src/main/kotlin/util/: File.kt  (+1 more)
chevereto-kotlin/: build.gradle.kts
chevereto-kotlin/src/main/kotlin/: Main.kt
download-kotlin/: build.gradle.kts
editor-kotlin/: build.gradle.kts
editor-kotlin/src/main/kotlin/: Main.kt
funkwhale-kotlin/: build.gradle.kts
funkwhale-kotlin/src/main/kotlin/: Main.kt
pf4j-demo/: build.gradle.kts  gradle.properties
pf4j-demo/api/: build.gradle.kts
pf4j-demo/app/: build.gradle.kts
pf4j-demo/plugins/: build.gradle.kts
pf4j-demo/plugins/hello/: build.gradle.kts  gradle.properties
plugin-demo/: build.gradle.kts
plugin-demo/app/: build.gradle.kts
plugin-demo/plugins/: build.gradle.kts
plugin-demo/plugins/hello/: build.gradle.kts  gradle.properties
plugin-framework/: build.gradle.kts
plugin-framework/src/main/resources/: javax.annotation.processing.Processor
selenium-kotlin/: build.gradle.kts
spi-kotlin/: build.gradle.kts
tableinfo-word/: build.gradle.kts
tableinfo-word/src/main/kotlin/: Server.kt
tableinfo-word/src/main/resources/: application.conf
test/: build.gradle.kts
test/src/main/java/: Test.kt
tool-kotlin/: README.md  build.gradle.kts
tool-kotlin/src/main/kotlin/: DateKit.kt  StringHelper.kt  TimeLineData.kt
tool-kotlin/src/test/kotlin/: DateKitTest.kt  StringHelperTest.kt  TimeLineDataTest.kt
(+124 files in other folders)
