# gradle-kotlin
kotlin.code.style=official
# dependency-version
kotlinVersion=1.6.10
composeVersion=1.2+
kspVersion=1.6.10+
ktorVersion=2.+
kotlinloggingVersion=1.+
cliktVersion=3.+
seleniumVersion=4.+
webdriverVersion=5.+
klaxonVersion=5.+
pf4jVersion=3.+
poitlVersion=1.+
mariadbVersion=2.+
mysqlVersion=8.+
slf4jVersion=1.+

# enable configuration cache
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.unsafe.configuration-cache.max-problems=512

# enable build cache
org.gradle.caching=true