# gradle-kotlin
kotlin.code.style=official
# dependency-version
kotlin.version=1.6.10
compose.version=1.1.0-alpha1-dev550
ksp.version=1.6.10-+
ktor.version=1.6.+
kotlinlogging.version=1.+
clikt.version=3.+
selenium.version=4.+
webdriver.version=5.+
klaxon.version=5.+
pf4j.version=3.+
poitl.version=1.+
mariadb.version=2.+
mysql.version=8.+
slf4j.version=1.+